{
  "name": "Elite Store",
  "short_name": "Elite Store",
  "description": "Business Management Platform for Elite Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060710",
  "theme_color": "#4F7CFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "finance", "productivity"]
}
